<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xtsasppljm" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xtsasppljm table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xtsasppljm thead, #xtsasppljm tbody, #xtsasppljm tfoot, #xtsasppljm tr, #xtsasppljm td, #xtsasppljm th {
  border-style: none;
}

#xtsasppljm p {
  margin: 0;
  padding: 0;
}

#xtsasppljm .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: 0;
  margin-right: auto;
  color: #000000;
  font-size: 11px;
  font-weight: normal;
  font-style: Arial;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xtsasppljm .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xtsasppljm .gt_title {
  color: #000000;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xtsasppljm .gt_subtitle {
  color: #000000;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xtsasppljm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xtsasppljm .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xtsasppljm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xtsasppljm .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xtsasppljm .gt_column_spanner_outer {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xtsasppljm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xtsasppljm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xtsasppljm .gt_column_spanner {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xtsasppljm .gt_spanner_row {
  border-bottom-style: hidden;
}

#xtsasppljm .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xtsasppljm .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xtsasppljm .gt_from_md > :first-child {
  margin-top: 0;
}

#xtsasppljm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xtsasppljm .gt_row {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xtsasppljm .gt_stub {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xtsasppljm .gt_stub_row_group {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xtsasppljm .gt_row_group_first td {
  border-top-width: 2px;
}

#xtsasppljm .gt_row_group_first th {
  border-top-width: 2px;
}

#xtsasppljm .gt_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xtsasppljm .gt_first_summary_row {
  border-top-style: none;
  border-top-color: #D3D3D3;
}

#xtsasppljm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xtsasppljm .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xtsasppljm .gt_grand_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xtsasppljm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xtsasppljm .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: none;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xtsasppljm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xtsasppljm .gt_table_body {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#xtsasppljm .gt_footnotes {
  color: #000000;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xtsasppljm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xtsasppljm .gt_sourcenotes {
  color: #000000;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xtsasppljm .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xtsasppljm .gt_left {
  text-align: left;
}

#xtsasppljm .gt_center {
  text-align: center;
}

#xtsasppljm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xtsasppljm .gt_font_normal {
  font-weight: normal;
}

#xtsasppljm .gt_font_bold {
  font-weight: bold;
}

#xtsasppljm .gt_font_italic {
  font-style: italic;
}

#xtsasppljm .gt_super {
  font-size: 65%;
}

#xtsasppljm .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xtsasppljm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xtsasppljm .gt_indent_1 {
  text-indent: 5px;
}

#xtsasppljm .gt_indent_2 {
  text-indent: 10px;
}

#xtsasppljm .gt_indent_3 {
  text-indent: 15px;
}

#xtsasppljm .gt_indent_4 {
  text-indent: 20px;
}

#xtsasppljm .gt_indent_5 {
  text-indent: 25px;
}

#xtsasppljm .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#xtsasppljm div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 1px; border-top-style: solid; border-top-color: black; text-align: left;" scope="col" id="esy"><span class='gt_from_md'>EUNIS habitat type</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 1px; border-top-style: solid; border-top-color: black; text-align: center;" scope="col" id="n"><span class='gt_from_md'>Plots [#]</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 1px; border-top-style: solid; border-top-color: black; text-align: center;" scope="col" id="total_n"><span class='gt_from_md'>Plots per treatment [#]</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 1px; border-top-style: solid; border-top-color: black; text-align: center;" scope="col" id="ratio"><span class='gt_from_md'>Ratio</span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Control">Control</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Control  esy" class="gt_row gt_left" style="text-align: left;">R</td>
<td headers="Control  n" class="gt_row gt_right" style="text-align: center;">11</td>
<td headers="Control  total_n" class="gt_row gt_right" style="text-align: center;">68</td>
<td headers="Control  ratio" class="gt_row gt_right" style="text-align: center;">0.16</td></tr>
    <tr><td headers="Control  esy" class="gt_row gt_left" style="text-align: left;">R1A</td>
<td headers="Control  n" class="gt_row gt_right" style="text-align: center;">55</td>
<td headers="Control  total_n" class="gt_row gt_right" style="text-align: center;">68</td>
<td headers="Control  ratio" class="gt_row gt_right" style="text-align: center;">0.81</td></tr>
    <tr><td headers="Control  esy" class="gt_row gt_left" style="text-align: left;">R22</td>
<td headers="Control  n" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="Control  total_n" class="gt_row gt_right" style="text-align: center;">68</td>
<td headers="Control  ratio" class="gt_row gt_right" style="text-align: center;">0.03</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Summer cut">Summer cut</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Summer cut  esy" class="gt_row gt_left" style="text-align: left;">R</td>
<td headers="Summer cut  n" class="gt_row gt_right" style="text-align: center;">14</td>
<td headers="Summer cut  total_n" class="gt_row gt_right" style="text-align: center;">30</td>
<td headers="Summer cut  ratio" class="gt_row gt_right" style="text-align: center;">0.47</td></tr>
    <tr><td headers="Summer cut  esy" class="gt_row gt_left" style="text-align: left;">R1A</td>
<td headers="Summer cut  n" class="gt_row gt_right" style="text-align: center;">16</td>
<td headers="Summer cut  total_n" class="gt_row gt_right" style="text-align: center;">30</td>
<td headers="Summer cut  ratio" class="gt_row gt_right" style="text-align: center;">0.53</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Autumn cut">Autumn cut</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Autumn cut  esy" class="gt_row gt_left" style="text-align: left;">R</td>
<td headers="Autumn cut  n" class="gt_row gt_right" style="text-align: center;">16</td>
<td headers="Autumn cut  total_n" class="gt_row gt_right" style="text-align: center;">30</td>
<td headers="Autumn cut  ratio" class="gt_row gt_right" style="text-align: center;">0.53</td></tr>
    <tr><td headers="Autumn cut  esy" class="gt_row gt_left" style="text-align: left;">R1A</td>
<td headers="Autumn cut  n" class="gt_row gt_right" style="text-align: center;">14</td>
<td headers="Autumn cut  total_n" class="gt_row gt_right" style="text-align: center;">30</td>
<td headers="Autumn cut  ratio" class="gt_row gt_right" style="text-align: center;">0.47</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Grazing">Grazing</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Grazing  esy" class="gt_row gt_left" style="text-align: left;">R</td>
<td headers="Grazing  n" class="gt_row gt_right" style="text-align: center;">12</td>
<td headers="Grazing  total_n" class="gt_row gt_right" style="text-align: center;">30</td>
<td headers="Grazing  ratio" class="gt_row gt_right" style="text-align: center;">0.40</td></tr>
    <tr><td headers="Grazing  esy" class="gt_row gt_left" style="text-align: left;">R1A</td>
<td headers="Grazing  n" class="gt_row gt_right" style="text-align: center;">17</td>
<td headers="Grazing  total_n" class="gt_row gt_right" style="text-align: center;">30</td>
<td headers="Grazing  ratio" class="gt_row gt_right" style="text-align: center;">0.57</td></tr>
    <tr><td headers="Grazing  esy" class="gt_row gt_left" style="text-align: left;">R22</td>
<td headers="Grazing  n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="Grazing  total_n" class="gt_row gt_right" style="text-align: center;">30</td>
<td headers="Grazing  ratio" class="gt_row gt_right" style="text-align: center;">0.03</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
